# kudosstats-final

./: README.md  pom.xml
src/main/java/jkin/be/kudosstats/: KudosstatsApplication.java
src/main/java/jkin/be/kudosstats/model/: KudosMessage.java  User.java
src/main/java/jkin/be/kudosstats/queue/: Publisher.java  RabbitConfiguration.java  Subscriber.java
src/main/java/jkin/be/kudosstats/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/jkin/be/kudosstats/: KudosstatsApplicationTests.java
